{
  "distanthorizons.title":
	"Distant Horizons",


    
  "distanthorizons.general.true":
    "True",
  "distanthorizons.general.false":
    "False",
  "distanthorizons.general.yes":
    "Yes",
  "distanthorizons.general.no":
    "No",
  "distanthorizons.general.back":
    "Back",
  "distanthorizons.general.next":
    "Next",
  "distanthorizons.general.done":
    "Done",
  "distanthorizons.general.cancel":
    "Cancel",
  "distanthorizons.general.reset":
    "Reset",




  "distanthorizons.updater.title":
    "Distant Horizons auto updater",
  "distanthorizons.updater.text1":
    "§lNew update available!",
  "distanthorizons.updater.text2":
    "§fDo you want to update from %s§f to %s§f?",
  "distanthorizons.updater.later":
    "Not now",
  "distanthorizons.updater.never":
    "Don't show again",
  "distanthorizons.updater.update":
    "Update",
  "distanthorizons.updater.update.@tooltip":
    "Updates the mod this 1 time\n(Updates when game closed)",
  "distanthorizons.updater.silent":
    "Always silent update",
  "distanthorizons.updater.silent.@tooltip":
    "Every time an update is available, it would update\n(§6WARNING§r: It wont prompt the user on an update, tough it would keep the mod up to date)",
  "distanthorizons.updater.waitingForClose":
    "Distant Horizons will finish update once game restarts",




  "distanthorizons.config.title":
    "Distant Horizons config",
  "distanthorizons.config.client":
    "Client",

  "distanthorizons.config.client.quickEnableRendering":
    "Enable Rendering",
  "distanthorizons.config.client.quickEnableRendering.@tooltip":
  "Determines if Distant Horizons Renders LODs.",
  
  "distanthorizons.config.client.qualityPresetSetting":
    "Quality Preset",
  "distanthorizons.config.client.qualityPresetSetting.@tooltip":
    "Modifies a number of graphical settings to quickly change Distant Horizons' rendering quality. \n\nLower this setting if your GPU is at max usage or you are having framerate issues.",
  "distanthorizons.config.client.threadPresetSetting":
    "CPU Load",
  "distanthorizons.config.client.threadPresetSetting.@tooltip":
    "Modifies how many threads Distant Horizons' will use. \n\nIncreasing this setting will improve the Distant Generator speed and LOD loading speed, \nbut will also increase CPU/memory usage and may introduce stuttering. \n\nNote: on CPUs with 4 cores or less these settings will be less effective \nand some settings will give similar results.",
    
  "distanthorizons.config.client.optionsButton":
    "Show The Options Button",
  "distanthorizons.config.client.optionsButton.@tooltip":
    "Show the config button to the left of the fov button",
    
    
    
  "distanthorizons.config.client.advanced":
    "Advanced options",
    
  "distanthorizons.config.client.advanced.graphics":
    "Graphics",
  "distanthorizons.config.client.advanced.graphics.quality":
    "Render Quality",

  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution":
    "Max Horizontal Resolution",
  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution.@tooltip":
    "The maximum detail LODs are rendered at.\n\n§6Fastest:§r Chunk\n§6Fanciest:§r Block",
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius":
    "LOD Render Distance Radius",
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius.@tooltip":
    "Distant Horizons' render distance, measured in chunks. \n\nNote: this is a best effort number. \nThe render distance may be above or below this number \ndepending on your other graphic settings.",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality":
    "Vertical Quality",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality.@tooltip":
    "How well LODs represent overhangs, caves, cliffsides, etc.\n\nHigher options will increase memory and GPU usage.",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale":
    "Horizontal Scale",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale.@tooltip":
    "How quickly LODs drop off in quality.\n\nLarger numbers will improve how distant terrain looks\nbut will increase memory and GPU usage.",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality":
    "Horizontal Quality",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality.@tooltip":
    "How far apart drops in quality are.\n\nHigher settings will increase the distance between drops\nbut will increase memory and GPU usage.",
  "distanthorizons.config.client.advanced.graphics.quality.transparency":
    "Transparency",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore":
    "Blocks To Ignore",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore.@tooltip":
    "Defines the types of blocks to ignore when generating LODs.",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks":
    "Tint With Avoided Blocks",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks.@tooltip":
    "§4Note: makes snow, carpet, and trapdoors look really bad§r\nShould the blocks underneath avoided blocks gain the color of the avoided block?\n§6True:§r a red flower on grass will tint the grass below it red\n§6False:§r skipped blocks will not change color of surface below them",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending":
    "Biome Blending",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending.@tooltip":
    "This is the same as vanilla Biome Blending settings for LOD area. \n\nNote that anything other than '0' will greatly effect Lod building time\nand increase triangle count. The cost on chunk generation speed is also \nquite large if set to too high.\n\n'0' equals to Vanilla Biome Blending of '1x1', \n'1' equals to Vanilla Biome Blending of '3x3', \n'2' equals to Vanilla Biome Blending of '5x5'... \n",
  
  
  "distanthorizons.config.client.advanced.graphics.fog":
    "Fog",

  "distanthorizons.config.client.advanced.graphics.fog.drawMode":
    "Fog Draw Mode",
  "distanthorizons.config.client.advanced.graphics.fog.drawMode.@tooltip":
    "When fog will be rendered on the LODs.",
  "distanthorizons.config.client.advanced.graphics.fog.distance":
    "Fog Distance",
  "distanthorizons.config.client.advanced.graphics.fog.distance.@tooltip":
    "The distance(s) Fog will be rendered on the LODs.",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode":
    "Fog Color Mode",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode.@tooltip":
    "The color of the fog on LODs.",
  "distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog":
    "Disable Vanilla Fog",
  "distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog.@tooltip":
    "§6True:§r disables Minecraft's fog on vanilla chunks.\n§6False:§r Minecraft renders fog like normal.\n\nMay cause issues with other mods that edit fog.\nDisable if vanilla chunks are completely covered in fog.",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog":
    "Advanced Fog Options",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart":
    "Far Fog Start",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart.@tooltip":
    "Where should the far fog start? \n\n  '0.0': Fog start at player's position.\n  '1.0': The fog-start's circle fit just in the lod render distance square.\n'1.414': The lod render distance square fit just in the fog-start's circle.\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd":
    "Far Fog End",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd.@tooltip":
    "Where should the far fog end? \n\n  '0.0': Fog end at player's position.\n  '1.0': The fog-end's circle fit just in the lod render distance square.\n'1.414': The lod render distance square fit just in the fog-end's circle.\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin":
    "Far Fog Min",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin.@tooltip":
    "What is the minimum fog thickness? \n\n  '0.0': No fog at all.\n  '1.0': Fully fog color.\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax":
    "Far Fog Max",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax.@tooltip":
    "What is the maximum fog thickness? \n\n  '0.0': No fog at all.\n  '1.0': Fully fog color.\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff":
    "Far Fog Falloff",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff.@tooltip":
    "How should the fog thickness should be calculated? \n\nLINEAR: Linear based on distance (will ignore 'density')\nEXPONENTIAL: 1/(e^(distance*density)) \nEXPONENTIAL_SQUARED: 1/(e^((distance*density)^2) \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity":
    "Far Fog Density",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity.@tooltip":
    "What is the fog density? ",


  "distanthorizons.config.client.advanced.graphics.ssao":
    "Ambient Occlusion",
    
  "distanthorizons.config.client.advanced.graphics.ssao.enabled":
    "Enable Ambient Occlusion",
  "distanthorizons.config.client.advanced.graphics.ssao.enabled.@tooltip":
    "Ambient Occlusion adds depth to the lighting of blocks.",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount":
    "Sample Count",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount.@tooltip":
    "Determines how many points in space are sampled for the occlusion test. \nHigher numbers will improve quality and reduce banding, but will increase GPU load.",
  "distanthorizons.config.client.advanced.graphics.ssao.radius":
    "Radius",
  "distanthorizons.config.client.advanced.graphics.ssao.radius.@tooltip":
    "Determines the radius Screen Space Ambient Occlusion is applied, measured in blocks.",
  "distanthorizons.config.client.advanced.graphics.ssao.strength":
    "Strength",
  "distanthorizons.config.client.advanced.graphics.ssao.strength.@tooltip":
    "Determines how dark the Screen Space Ambient Occlusion effect will be.",
  "distanthorizons.config.client.advanced.graphics.ssao.bias":
    "Bias",
  "distanthorizons.config.client.advanced.graphics.ssao.bias.@tooltip":
    "Increasing the value can reduce banding at the cost of reducing the strength of the effect.",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight":
    "Min Light",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight.@tooltip":
    "Determines how dark the occlusion shadows can be. \n0 = totally black at the corners \n1 = no shadow",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius":
    "Blur Radius",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius.@tooltip":
    "The radius, measured in pixels, that blurring is calculated for the SSAO. \nHigher numbers will reduce banding at the cost of GPU performance.",
    
    
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog":
    "Height Fog Options",
     
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode":
    "Height Fog Mix Mode",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode.@tooltip":
    "How the height should effect the fog thickness combined with the normal function? \n\nBASIC: No special height fog effect. Fog is calculated based on camera distance \nIGNORE_HEIGHT: Ignore height completely. Fog is calculated based on horizontal distance \nADDITION: heightFog + farFog \nMAX: max(heightFog, farFog) \nMULTIPLY: heightFog * farFog \nINVERSE_MULTIPLY: 1 - (1-heightFog) * (1-farFog) \nLIMITED_ADDITION: farFog + max(farFog, heightFog) \nMULTIPLY_ADDITION: farFog + farFog * heightFog \nINVERSE_MULTIPLY_ADDITION: farFog + 1 - (1-heightFog) * (1-farFog) \nAVERAGE: farFog*0.5 + heightFog*0.5 \n\nNote that for 'BASIC' mode and 'IGNORE_HEIGHT' mode, fog settings for height fog has no effect.\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode":
    "Height Fog Mode",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode.@tooltip":
    "Where should the height fog be located? \n\nABOVE_CAMERA: Height fog starts from camera to the sky \nBELOW_CAMERA: Height fog starts from camera to the void \nABOVE_AND_BELOW_CAMERA: Height fog starts from camera to both the sky and the void \nABOVE_SET_HEIGHT: Height fog starts from a set height to the sky \nBELOW_SET_HEIGHT: Height fog starts from a set height to the void \nABOVE_AND_BELOW_SET_HEIGHT: Height fog starts from a set height to both the sky and the void \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight":
    "Height Fog Base Height",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight.@tooltip":
    "If the height fog is calculated around a set height, what is that height position? ",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart":
    "Height Fog Start",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart.@tooltip":
    "How far the start of height fog should offset? \n\n  '0.0': Fog start with no offset.\n  '1.0': Fog start with offset of the entire world's height. (Include depth)\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd":
    "Height Fog End",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd.@tooltip":
    "How far the end of height fog should offset? \n\n  '0.0': Fog end with no offset.\n  '1.0': Fog end with offset of the entire world's height. (Include depth)\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin":
    "Height Fog Min",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin.@tooltip":
    "What is the minimum fog thickness? \n\n  '0.0': No fog at all.\n  '1.0': Fully fog color.\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax":
    "Height Fog Max",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax.@tooltip":
    "What is the maximum fog thickness? \n\n  '0.0': No fog at all.\n  '1.0': Fully fog color.\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff":
    "Height Fog Falloff",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff.@tooltip":
    "How should the height fog thickness should be calculated? \n\nLINEAR: Linear based on height (will ignore 'density')\nEXPONENTIAL: 1/(e^(height*density)) \nEXPONENTIAL_SQUARED: 1/(e^((height*density)^2) \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity":
    "Height Fog Density",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity.@tooltip":
    "What is the height fog's density? ",
    
    
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings":
    "Noise Texture",
    
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled":
    "Enable Noise Texture",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled.@tooltip":
    "If enabled a noise texture will be applied to LODs to simulate textures.",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps":
    "Noise Steps",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps.@tooltip":
    "Determines how many steps of noise should be applied to the LODs.",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity":
    "Noise Intensity",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity.@tooltip":
    "Determines how intense the noise texture is.",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff":
    "Noise Dropoff",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff.@tooltip":
    "Defines how far should the noise texture render before it fades away. (in blocks). \nSet to 0 to disable noise from fading away.",
    
    
  "distanthorizons.config.client.advanced.graphics.advancedGraphics":
    "Advanced Graphics Options",
    
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention":
    "Overdraw Prevention",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention.@tooltip":
    "Determines how far from the camera Distant Horizons will start rendering. \nMeasured as a percentage of the vanilla render distance.\n\nHigher values will prevent LODs from rendering behind vanilla blocks at a higher distance,\nbut may cause holes to appear in the LODs. \nHoles are most likely to appear when flying through unloaded terrain. \n\nIncreasing the vanilla render distance increases the effectiveness of this setting.",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.seamlessOverdraw":
    "(Experimental) Seamless Overdraw",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.seamlessOverdraw.@tooltip":
    "Buggy experimental option that will attempt to match up \nDistant Horizons' and Minecraft's near/far clip planes, \nreducing overdraw. \n\nNote: only works with Fabric.",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier":
    "Brightness Multiplier",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier.@tooltip":
    "How bright LOD colors are.\n\n0 = black \n1 = normal \n2 = near white",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier":
    "Saturation Multiplier",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier.@tooltip":
    "How saturated LOD colors are.\n\n0 = black and white \n1 = normal \n2 = vibrant",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling":
    "Cave Culling",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling.@tooltip":
    "If enabled caves will be culled \n\nAdditional Info: Currently this cull all faces \n with skylight value of 0 under the cave culling height in dimensions that \n do not have a ceiling. \n",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight":
    "Cave Culling Height",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight.@tooltip":
    "At what Y value should cave culling start?",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio":
    "Earth Curve Ratio §6(EXPERIMENTAL)§r",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio.@tooltip":
    "A value of 1 is equivalent to the curvature of Earth in real life. \nThe minimum accepted value is 50 and the maximum value is 5000. \nEverything between 1 and 49 will be rounded up to 50.",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias":
    "LOD Bias §6(Affects vanilla terrain)§r",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias.@tooltip":
    "Sets vanilla's lod bias value\nPlease press F3+T to reload the texture packs and apply this affect.",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading":
    "LOD Shading",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading.@tooltip":
    "Defines how LODs should be shaded. \nCan be used to improve shader compatibility.",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableFrustumCulling":
    "Disable Frustum Culling",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableFrustumCulling.@tooltip":
    "If false LODs outside the player's camera \naren't drawn, increasing GPU performance. \n\nIf true all LODs are drawn, even those behind \nthe player's camera, decreasing GPU performance. \n\nDisable this if you see LODs disappearing at the corners of your vision.",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableShadowPassFrustumCulling":
    "Disable Shadow Pass Frustum Culling",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableShadowPassFrustumCulling.@tooltip":
    "Identical to the other frustum culling option except that it is \nonly used when a shader mod is present using the DH API \nand the shadow pass is being rendered. \n\nDisable this if shadows render incorrectly.",
    
  
  "distanthorizons.config.client.advanced.worldGenerator":
    "World Generator",
    
  "distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration":
    "Enable Distant Generation",
  "distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration.@tooltip":
    "§6True:§r in single player LODs will be generated outside the vanilla render distance.\nNote: this can use a large amount of CPU.\n\n§6False:§r LODs will only generate within the vanilla render distance.",
  "distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode":
    "Distance Generator Mode",
  "distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode.@tooltip":
    "How complicated the generation should be when generating LODs outside the vanilla render distance.\n\n§6§6Fastest:§r Biome only\n§6Best Quality:§r Features (suggested)",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine":
    "Lighting Engine",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine.@tooltip":
    "§6Minecraft:§r use Minecraft's lighting engine, gives accurate lighting.\n§6Distant Horizons:§r estimates lighting, shadows won't be as smooth, but is more stable.\n\nIf the LODs appear black, set this to §6Distant Horizons§r.",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds":
    "Timeout Length In Seconds",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds.@tooltip":
    "How long should a world generator thread run for before timing out? \nNote: If you are experiencing timeout errors it is better to lower your CPU usage first \nvia the thread config before changing this value.",
  "distanthorizons.config.client.advanced.worldGenerator.generationPriority":
    "Generation Priority",
  "distanthorizons.config.client.advanced.worldGenerator.generationPriority.@tooltip":
    "The priority for chunks being generated around the player.",


  "distanthorizons.config.client.advanced.lodBuilding":
    "Lod Building",

  "distanthorizons.config.client.advanced.lodBuilding.minTimeBetweenChunkUpdatesInSeconds":
    "Minimum Time Between Chunk Updates In Seconds",
  "distanthorizons.config.client.advanced.lodBuilding.minTimeBetweenChunkUpdatesInSeconds.@tooltip":
    "Determines how long must pass between LOD chunk updates before another. \nupdate can occur\n\nIncreasing this value will reduce CPU load but may may cause \nLODs to become outdated more frequently or for longer.",
  "distanthorizons.config.client.advanced.lodBuilding.onlyUseDhLightingEngine":
    "Only Use DH Lighting Engine",
  "distanthorizons.config.client.advanced.lodBuilding.onlyUseDhLightingEngine.@tooltip":
    "If false LODs will be lit by Minecraft's lighting engine when possible \nand fall back to the DH lighting engine only when necessary. \n\nIf true LODs will only be lit using Distant Horizons' lighting engine. \n\nGenerally it is best to leave this disabled and should only be enabled \nif there are lighting issues or for debugging.",
  
    
  "distanthorizons.config.client.advanced.multiplayer":
    "Multiplayer",
    
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode":
    "Server Folder Mode",
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode.@tooltip":
    "Determines the folder format for local multiplayer data.\n\n§6Name Only:§r\nUses the server browser name. Ex: \"Minecraft Server\"\n§6Name IP:§r\n\"Minecraft Server, IP 192.168.1.40\"\n§6Name, IP, Port:§r\n\"Minecraft Server, IP 192.168.1.40:25565\"\n§6Name, IP, Port, MC Version:§r\n\"Minecraft Server, IP 192.168.1.40:25565, GameVersion 1.18.1\"\n\n§c§lCaution:§r changing while connected to a multiplayer server may cause glitches.",
  "distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent":
    "Multiverse Required Similarity %",
  "distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent.@tooltip":
    "When matching worlds of the same dimension type the\ntested chunk(s) must be at least this percent the same\nin order to be considered the same world.\n\nNote: If you use portals to enter a dimension at two\ndifferent locations this system may think it is two different worlds.\n\n§61.0:§r the chunks must be identical.\n§60.5:§r the chunks must be half the same.\n§60.0:§r disables multi-dimension support\n     only one world will be used per dimension.",
  "distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking":
    "Networked Multiverse Support",
  "distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking.@tooltip":
    "If true Distant Horizons will attempt to communicate with the connected \nserver in order to improve multiverse support.",
  "distanthorizons.config.client.advanced.multiplayer.enableServerNetworking":
  "§4Unimplemented, Dev Use Only§r - Server Support",
  "distanthorizons.config.client.advanced.multiplayer.enableServerNetworking.@tooltip":
  "§6Attention:§r this is only for developers and hasn't been implemented. \n\nIf true Distant Horizons will attempt to communicate with the connected \nserver in order to load LODs outside your vanilla render distance. \n\nNote: This requires DH to be installed on the server in order to function.",
  
  
  
  "distanthorizons.config.client.advanced.multiThreading":
    "Threading",
    
  "distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads":
    "NO. of world generation threads",
  "distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads.@tooltip":
    "How many threads should be used when generating LODs \n outside the normal render distance?\n\nIf you experience stuttering when generating distant LODs, \ndecrease  this number. If you want to increase LOD \ngeneration speed, increase this number.",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForWorldGenerationThreads":
    "Runtime % for world generation threads",
  
  "distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads":
    "NO. of buffer builder threads",
  "distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads.@tooltip":
    "The number of threads used when building geometry data. \nCan only be between 1 and your CPU's processor count.",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForBufferBuilderThreads":
    "Runtime % for buffer builder threads",
  
  "distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads":
    "NO. of file handler threads",
  "distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads.@tooltip":
    "The number of threads used when building vertex buffers \n(The things sent to your GPU to draw the LODs). \nCan only be between 1 and your CPU's processor count.",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForFileHandlerThreads":
    "Runtime % for file handler threads",
  
  "distanthorizons.config.client.advanced.multiThreading.numberOfLodBuilderThreads":
    "NO. of LOD builder threads",
  "distanthorizons.config.client.advanced.multiThreading.numberOfLodBuilderThreads.@tooltip":
    "The number of threads used when building LODs. \nThese threads run when terrain is generated, when \ncertain graphics settings are changed, and when moving around the world.",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForLodBuilderThreads":
    "Runtime % for LOD builder threads",
  "distanthorizons.config.client.advanced.multiThreading.enableLodBuilderThreadLimiting":
    "Enable LOD builder thread limiting",
  "distanthorizons.config.client.advanced.multiThreading.enableLodBuilderThreadLimiting.@tooltip":
    "Should only be disabled if deadlock occurs and LODs refuse to update. \nThis will cause CPU usage to drastically increase for the Lod Builder threads. \nNote that if a deadlock did occur restarting MC may be necessary to stop the locked threads.",
  
  
  "distanthorizons.config.client.advanced.debugging":
    "Debug",
    
  "distanthorizons.config.client.advanced.debugging.rendererMode":
    "Renderer Mode",
  "distanthorizons.config.client.advanced.debugging.debugRendering":
    "Debug Rendering",
  "distanthorizons.config.client.advanced.debugging.debugMode.@tooltip":
    "The active debug mode.",
  "distanthorizons.config.client.advanced.debugging.renderWireframe":
    "Render Wireframe",
  "distanthorizons.config.client.advanced.debugging.renderWireframe.@tooltip":
    "If enabled the LODs will render as wireframe.",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings":
    "Enable debug keybindings",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings.@tooltip":
    "§6True:§r debug keybindings can be used to change the Debug mode in game.", 
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode":
    "Only Render LODs",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode.@tooltip":
    "If enabled this will disable (most) vanilla Minecraft rendering. \n\nNOTE: Do not report any issues when this mode is on! \nThis setting is only for fun and debugging. \nMod compatibility is not guaranteed.",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld":
    "Enable white world",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld.@tooltip":
    "If enabled, vertex color will not be passed.\nUseful for debugging shaders.",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues":
    "Allow Unsafe UI Values",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues.@tooltip":
    "If enabled, very limited config input validation will be performed. \n\nWarning: enabling this can cause instability or crashing, use at your own risk. \nNote: this option isn't saved between sessions.",
  
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugEnable":
    "Enable Column Builder Limiting",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugDetailLevel":
    "Column Builder Limit - Detail Level",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugXPos":
    "Column Builder Limit - X Pos",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugZPos":
    "Column Builder Limit - Z Pos",
  
    
  "distanthorizons.config.client.advanced.buffers":
    "Buffers",
  "distanthorizons.config.client.advanced.buffers.gpuUploadMethod":
    "GPU upload method",
  "distanthorizons.config.client.advanced.buffers.gpuUploadMethod.@tooltip":
    "The method for uploading geometry to the GPU.\n\nIf you experience stuttering while your CPU and GPU usage is low, try changing this setting.\nNote: if you are in a world you may have to leaving and rejoin to see the full effect.",
  "distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds":
    "GPU upload speed (milliseconds)",
  "distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds.@tooltip":
    "How long should a buffer wait per Megabyte of data uploaded?\nMay be increased if there is frame stuttering.",
  "distanthorizons.config.client.advanced.buffers.gpuUploadAsync":
    "GPU upload Async",
  "distanthorizons.config.client.advanced.buffers.gpuUploadAsync.@tooltip":
    "If true geometry data will be uploaded on a DH controlled thread, reducing FPS stuttering. \nIf false uploading will be done on Minecraft's main rendering thread. \n\nSetting this to false may reduce crashes or corrupted geometry on systems with an AMD GPU when Sodium is installed.",
  
  
  
  "distanthorizons.config.client.advanced.autoUpdater":
    "Auto Updater",
  "distanthorizons.config.client.advanced.autoUpdater.enableAutoUpdater":
    "Enable automatic updates",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates":
    "Enable Silent Updates",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates.@tooltip":
    "Automatically updates the mod when an update is available",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch":
    "Update Branch",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch.@tooltip":
    "Where to download the latest update from.\n\nStable: Stable builds from Modrinth\nNightly: Nightly builds from Gitlab",
    
    
    
  "distanthorizons.config.client.advanced.logging":
    "Logging",
  "distanthorizons.config.client.advanced.logging.@tooltip":
    "Controls how logging should be handled.",
    
  "distanthorizons.config.client.advanced.logging.logWorldGenEvent":
    "World Gen Events",
  "distanthorizons.config.client.advanced.logging.logWorldGenPerformance":
    "World Gen Performance",
  "distanthorizons.config.client.advanced.logging.logWorldGenLoadEvent":
    "World Gen Load Events",
  "distanthorizons.config.client.advanced.logging.logLodBuilderEvent":
    "Lod Builder Events",
  "distanthorizons.config.client.advanced.logging.logRendererBufferEvent":
    "Renderer Buffer Events",
  "distanthorizons.config.client.advanced.logging.logRendererGLEvent":
    "OpenGL Events",
  "distanthorizons.config.client.advanced.logging.logFileReadWriteEvent":
    "File Read/Write Events",
  "distanthorizons.config.client.advanced.logging.logFileSubDimEvent":
    "File Sub Dimension Events",
  "distanthorizons.config.client.advanced.logging.logNetworkEvent":
    "Network Events",
    
    
    
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen":
    "Debug Config Screen",
    
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.debugConfigScreenNote":
    "This screen is to debug features of the config screen",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.boolTest":
    "Boolean test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.byteTest":
    "Byte test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.intTest":
    "Integer test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.doubleTest":
    "Double test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.shortTest":
    "Short test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.longTest":
    "Long test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.floatTest":
    "Float test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.stringTest":
    "String test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.uiButtonTest":
    "UI Button test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.listTest":
    "List (ArrayList) test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.mapTest":
    "Map (HashMap) test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.categoryTest":
    "Category test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest":
    "Linkable test",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest.@tooltip":
    "The value of this should be the same as in Category Test",
  
  
  "distanthorizons.config.client.advanced.debugging.debugWireframe":
    "Debug Wireframe",
  
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering":
    "Enable Debug Wireframe Rendering",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering.@tooltip":
    "If enabled, various wireframes for debugging internal functions will be drawn.",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showWorldGenQueue":
    "Show World Gen Queue",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionStatus":
    "Show Render Section Status",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataFileStatus":
    "Show Full Data file Status",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataFileSampling":
    "Show Full Data file Sampling",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderDataFileStatus":
    "Show Render Data file Status",


  "distanthorizons.config.client.advanced.debugging.openGl":
    "Open GL",

  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger":
    "Override Vanilla GL Logger",
  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger.@tooltip":
    "Defines how OpenGL errors are handled. \n Requires rebooting Minecraft to apply. \nMay incorrectly catch OpenGL errors thrown by other mods.",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode":
    "OpenGL Error Handling Mode",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode.@tooltip":
    "Defines how OpenGL errors are handled. \n Requires rebooting Minecraft to apply. \nMay incorrectly catch OpenGL errors thrown by other mods.",
    
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMajorVersion":
    "OpenGL Major Version",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMajorVersion.@tooltip":
    "Requires rebooting Minecraft to apply. \nMore information available in the config file.",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMinorVersion":
    "OpenGL Minor Version",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMinorVersion.@tooltip":
    "Requires rebooting Minecraft to apply. \nMore information available in the config file.",
    
  "distanthorizons.config.client.advanced.debugging.openGl.glProfileMode":
    "OpenGL Profile Mode",
  "distanthorizons.config.client.advanced.debugging.openGl.glProfileMode.@tooltip":
    "Requires rebooting Minecraft to apply. \nMore information available in the config file.",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlForwardCompatibilityMode":
    "Enable OpenGL Forward Compatibility Mode",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlForwardCompatibilityMode.@tooltip":
    "Requires rebooting Minecraft to apply. \nMore information available in the config file.",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlDebugContext":
    "Enable OpenGL Debug Context",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlDebugContext.@tooltip":
    "Requires rebooting Minecraft to apply. \nMore information available in the config file.",
    
  
  "distanthorizons.config.client.resetSettingsConfirmation":
    "Reset All Settings?",
  
  "distanthorizons.config.client.resetSettingsConfirmation.resetConfirmationNote":
    "Are you sure? This cannot be undone.",
  "distanthorizons.config.client.resetSettingsConfirmation.resetAllSettings":
    "Reset All Settings",
  
    
    
  "distanthorizons.config.enum.EQualityPreset.CUSTOM":
    "Custom",
  "distanthorizons.config.enum.EQualityPreset.MINIMUM":
    "Minimum",
  "distanthorizons.config.enum.EQualityPreset.LOW":
    "Low",
  "distanthorizons.config.enum.EQualityPreset.MEDIUM":
    "Medium",
  "distanthorizons.config.enum.EQualityPreset.HIGH":
    "High",
  "distanthorizons.config.enum.EQualityPreset.EXTREME":
    "Extreme",
    
  "distanthorizons.config.enum.EThreadPreset.CUSTOM":
    "Custom",
  "distanthorizons.config.enum.EThreadPreset.MINIMAL_IMPACT":
    "Minimal Impact",
  "distanthorizons.config.enum.EThreadPreset.LOW_IMPACT":
    "Low Impact",
  "distanthorizons.config.enum.EThreadPreset.BALANCED":
    "Balanced",
  "distanthorizons.config.enum.EThreadPreset.AGGRESSIVE":
    "Aggressive",
  "distanthorizons.config.enum.EThreadPreset.I_PAID_FOR_THE_WHOLE_CPU":
    "I Paid For The Whole CPU",
    
  "distanthorizons.config.enum.EMaxHorizontalResolution.BLOCK":
    "Block",
  "distanthorizons.config.enum.EMaxHorizontalResolution.TWO_BLOCKS":
    "2 blocks",
  "distanthorizons.config.enum.EMaxHorizontalResolution.FOUR_BLOCKS":
    "4 blocks",
  "distanthorizons.config.enum.EMaxHorizontalResolution.HALF_CHUNK":
    "Half a chunk",
  "distanthorizons.config.enum.EMaxHorizontalResolution.CHUNK":
    "Chunk",
    
  "distanthorizons.config.enum.EVerticalQuality.HEIGHT_MAP":
    "Height Map",
  "distanthorizons.config.enum.EVerticalQuality.LOW":
    "Low",
  "distanthorizons.config.enum.EVerticalQuality.MEDIUM":
    "Medium",
  "distanthorizons.config.enum.EVerticalQuality.HIGH":
    "High",
  "distanthorizons.config.enum.EVerticalQuality.EXTREME":
    "Extreme",
  "distanthorizons.config.enum.EHorizontalQuality.LOWEST":
    "Lowest",
  "distanthorizons.config.enum.EHorizontalQuality.LOW":
    "Low",
  "distanthorizons.config.enum.EHorizontalQuality.MEDIUM":
    "Medium",
  "distanthorizons.config.enum.EHorizontalQuality.HIGH":
    "High",
  "distanthorizons.config.enum.EHorizontalQuality.EXTREME":
    "Extreme",
  "distanthorizons.config.enum.EHorizontalQuality.UNLIMITED":
    "Unlimited",
    
  "distanthorizons.config.enum.ETransparency.DISABLED":
    "Disabled",
  "distanthorizons.config.enum.ETransparency.FAKE":
    "Fake",
  "distanthorizons.config.enum.ETransparency.COMPLETE":
    "Complete",
    
  "distanthorizons.config.enum.EFogDistance.NEAR":
    "Near",
  "distanthorizons.config.enum.EFogDistance.FAR":
    "Far",
  "distanthorizons.config.enum.EFogDistance.NEAR_AND_FAR":
    "Near and far",
    
  "distanthorizons.config.enum.EFogDrawMode.USE_OPTIFINE_SETTING":
    "Use modded settings",
  "distanthorizons.config.enum.EFogDrawMode.FOG_ENABLED":
    "Enabled",
  "distanthorizons.config.enum.EFogDrawMode.FOG_DISABLED":
    "Disabled",
  "distanthorizons.config.enum.EFogColorMode.USE_WORLD_FOG_COLOR":
    "Use world fog",
  "distanthorizons.config.enum.EFogColorMode.USE_SKY_COLOR":
    "Use sky color",
    
  "distanthorizons.config.enum.EFogFalloff.LINEAR":
    "Linear",
  "distanthorizons.config.enum.EFogFalloff.EXPONENTIAL":
    "Exponential",
  "distanthorizons.config.enum.EFogFalloff.EXPONENTIAL_SQUARED":
    "Exponential squared",
    
  "distanthorizons.config.enum.EHeightFogMixMode.BASIC":
    "Basic",
  "distanthorizons.config.enum.EHeightFogMixMode.IGNORE_HEIGHT":
    "Ignore Height",
  "distanthorizons.config.enum.EHeightFogMixMode.ADDITION":
    "Addition",
  "distanthorizons.config.enum.EHeightFogMixMode.MAX":
    "Max",
  "distanthorizons.config.enum.EHeightFogMixMode.MULTIPLY":
    "Multiply",
  "distanthorizons.config.enum.EHeightFogMixMode.INVERSE_MULTIPLY":
    "Inverse Multiply",
  "distanthorizons.config.enum.EHeightFogMixMode.LIMITED_ADDITION":
    "Limited Addition",
  "distanthorizons.config.enum.EHeightFogMixMode.MULTIPLY_ADDITION":
    "Multiply Addition",
  "distanthorizons.config.enum.EHeightFogMixMode.INVERSE_MULTIPLY_ADDITION":
    "Inverse Multiply Addition",
  "distanthorizons.config.enum.EHeightFogMixMode.AVERAGE":
    "Average",
    
  "distanthorizons.config.enum.EHeightFogMode.ABOVE_CAMERA":
    "Above Camera",
  "distanthorizons.config.enum.EHeightFogMode.BELOW_CAMERA":
    "Below Camera",
  "distanthorizons.config.enum.EHeightFogMode.ABOVE_AND_BELOW_CAMERA":
    "Above And Below Camera",
  "distanthorizons.config.enum.EHeightFogMode.ABOVE_SET_HEIGHT":
    "Above Set Height",
  "distanthorizons.config.enum.EHeightFogMode.BELOW_SET_HEIGHT":
    "Below Set Height",
  "distanthorizons.config.enum.EHeightFogMode.ABOVE_AND_BELOW_SET_HEIGHT":
    "Above And Below Set Height",
    
  "distanthorizons.config.enum.EVanillaOverdraw.NEVER":
    "Never",
  "distanthorizons.config.enum.EVanillaOverdraw.DYNAMIC":
    "Dynamic",
  "distanthorizons.config.enum.EVanillaOverdraw.ALWAYS":
    "Always",
    
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.NONE":
    "Existing Only",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.PRE_EXISTING_ONLY":
    "Pre-Existing Chunks only",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY":
    "Biome only",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY_SIMULATE_HEIGHT":
    "Biome only simulate height",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.SURFACE":
    "Surface",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FEATURES":
    "Features",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FULL":
    "Full",
    
  "distanthorizons.config.enum.ELightGenerationMode.DISTANT_HORIZONS":
    "Distant Horizons",
  "distanthorizons.config.enum.ELightGenerationMode.MINECRAFT":
    "Minecraft",
    
  "distanthorizons.config.enum.EGenerationPriority.AUTO":
    "Auto",
  "distanthorizons.config.enum.EGenerationPriority.NEAR_FIRST":
    "Near first",
  "distanthorizons.config.enum.EGenerationPriority.BALANCED":
    "Balanced",
  "distanthorizons.config.enum.EGenerationPriority.FAR_FIRST":
    "Far first",
    
  "distanthorizons.config.enum.EBlocksToAvoid.NONE":
    "None",
  "distanthorizons.config.enum.EBlocksToAvoid.NON_COLLIDING":
    "Non-Colliding",
    
  "distanthorizons.config.enum.EOverdrawPrevention.NONE":
    "None",
  "distanthorizons.config.enum.EOverdrawPrevention.LIGHT":
    "Light",
  "distanthorizons.config.enum.EOverdrawPrevention.MEDIUM":
    "Medium",
  "distanthorizons.config.enum.EOverdrawPrevention.HEAVY":
    "Heavy",
    
  "distanthorizons.config.enum.EServerFolderNameMode.NAME_ONLY":
    "Name Only",
  "distanthorizons.config.enum.EServerFolderNameMode.NAME_IP":
    "Name and IP",
  "distanthorizons.config.enum.EServerFolderNameMode.NAME_IP_PORT":
    "Name, IP, Port",
  "distanthorizons.config.enum.EServerFolderNameMode.NAME_IP_PORT_MC_VERSION":
    "Name, IP, Port, MC version",
    
  "distanthorizons.config.enum.ERendererMode.DEFAULT":
    "Default",
  "distanthorizons.config.enum.ERendererMode.DEBUG":
    "Debug",
  "distanthorizons.config.enum.ERendererMode.DISABLED":
    "Disabled",
    
  "distanthorizons.config.enum.EDebugRendering.OFF":
    "Off",
  "distanthorizons.config.enum.EDebugRendering.SHOW_DETAIL":
    "Show detail",
  "distanthorizons.config.enum.EDebugRendering.SHOW_GENMODE":
    "Show generation mode",
  "distanthorizons.config.enum.EDebugRendering.SHOW_BLOCK_MATERIAL":
    "Show Material",
  "distanthorizons.config.enum.EDebugRendering.SHOW_OVERLAPPING_QUADS":
    "Show overlapping quads",
  "distanthorizons.config.enum.EDebugRendering.SHOW_RENDER_SOURCE_FLAG":
    "Show render source flag",
    
  "distanthorizons.config.enum.EGLErrorHandlingMode.IGNORE":
    "Ignore",
  "distanthorizons.config.enum.EGLErrorHandlingMode.LOG":
    "Log",
  "distanthorizons.config.enum.EGLErrorHandlingMode.LOG_THROW":
    "Log-Throw",
    
  "distanthorizons.config.enum.EGlProfileMode.CORE":
    "Core",
  "distanthorizons.config.enum.EGlProfileMode.COMPAT":
    "Compat",
  "distanthorizons.config.enum.EGlProfileMode.ANY":
    "Any",
    
  "distanthorizons.config.enum.ELoggerMode.DISABLED":
    "Disabled",
  "distanthorizons.config.enum.ELoggerMode.LOG_ALL_TO_FILE":
    "File: All, Chat: Off",
  "distanthorizons.config.enum.ELoggerMode.LOG_ERROR_TO_CHAT":
    "File: All, Chat: Error",
  "distanthorizons.config.enum.ELoggerMode.LOG_WARNING_TO_CHAT":
    "File: All, Chat: Warning",
  "distanthorizons.config.enum.ELoggerMode.LOG_INFO_TO_CHAT":
    "File: All, Chat: Info",
  "distanthorizons.config.enum.ELoggerMode.LOG_DEBUG_TO_CHAT":
    "File: All, Chat: Debug",
  "distanthorizons.config.enum.ELoggerMode.LOG_ALL_TO_CHAT":
    "File: All, Chat: All",
  "distanthorizons.config.enum.ELoggerMode.LOG_ERROR_TO_CHAT_AND_FILE":
    "File: Error, Chat: Error",
  "distanthorizons.config.enum.ELoggerMode.LOG_WARNING_TO_CHAT_AND_FILE":
    "File: Warning, Chat: Warning",
  "distanthorizons.config.enum.ELoggerMode.LOG_INFO_TO_CHAT_AND_FILE":
    "File: Info, Chat: Info",
  "distanthorizons.config.enum.ELoggerMode.LOG_DEBUG_TO_CHAT_AND_FILE":
    "File: Debug, Chat: Debug",
  "distanthorizons.config.enum.ELoggerMode.LOG_WARNING_TO_CHAT_AND_INFO_TO_FILE":
    "File: Info, Chat: Warning",
  "distanthorizons.config.enum.ELoggerMode.LOG_ERROR_TO_CHAT_AND_INFO_TO_FILE":
    "File: Info, Chat: Error",
    
  "distanthorizons.config.enum.EGpuUploadMethod.AUTO":
    "Auto",
  "distanthorizons.config.enum.EGpuUploadMethod.BUFFER_STORAGE":
    "Buffer storage",
  "distanthorizons.config.enum.EGpuUploadMethod.SUB_DATA":
    "Sub data",
  "distanthorizons.config.enum.EGpuUploadMethod.BUFFER_MAPPING":
    "Buffer mapping",
  "distanthorizons.config.enum.EGpuUploadMethod.DATA":
    "Data",
    
  "distanthorizons.config.enum.EBufferRebuildTimes.CONSTANT":
    "Constant",
  "distanthorizons.config.enum.EBufferRebuildTimes.FREQUENT":
    "Frequent",
  "distanthorizons.config.enum.EBufferRebuildTimes.NORMAL":
    "Normal",
  "distanthorizons.config.enum.EBufferRebuildTimes.RARE":
    "Rare",
    
  "distanthorizons.config.enum.ELodShading.MINECRAFT":
    "Minecraft",
  "distanthorizons.config.enum.ELodShading.OLD_LIGHTING":
    "Old Lighting",
  "distanthorizons.config.enum.ELodShading.NONE":
    "None",

  "distanthorizons.config.enum.EUpdateBranch.STABLE":
    "Stable",
  "distanthorizons.config.enum.EUpdateBranch.NIGHTLY":
    "Nightly"
}
